{
  "scripts": {
    "dev": "ts-node-dev --transpile-only --no-notify --exit-child src/index.ts",
    "generate": "ts-node --transpile-only src/schema.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "~2.4.0",
    "@types/jsonwebtoken": "~8.5.0",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "dependencies": {
    "@prisma/client": "^3.5.0",
    "@types/express": "^4.17.13",
    "apollo-server": "^3.1.1",
    "bcryptjs": "~2.4.0",
    "graphql": "^15.5.1",
    "graphql-scalars": "^1.14.1",
    "jsonwebtoken": "~8.5.0",
    "nexus": "^1.1.0",
    "prisma": "^3.5.0"
  }
}
